Dados/obj/Dados.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/var/www/html/PDV/Dados/Dados.csproj": {}
  },
  "projects": {
    "/var/www/html/PDV/Dados/Dados.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/var/www/html/PDV/Dados/Dados.csproj",
        "projectName": "Dados",
        "projectPath": "/var/www/html/PDV/Dados/Dados.csproj",
        "packagesPath": "/home/ramon/.nuget/packages/",
        "outputPath": "/var/www/html/PDV/Dados/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ramon/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/var/www/html/PDV/Dominio/Dominio.csproj": {
                "projectPath": "/var/www/html/PDV/Dominio/Dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameWorkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameWorkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameWorkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.301/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/var/www/html/PDV/Dominio/Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/var/www/html/PDV/Dominio/Dominio.csproj",
        "projectName": "Dominio",
        "projectPath": "/var/www/html/PDV/Dominio/Dominio.csproj",
        "packagesPath": "/home/ramon/.nuget/packages/",
        "outputPath": "/var/www/html/PDV/Dominio/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ramon/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Dados/obj/Dados.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/var/www/html/PDV/Dados/Dados.csproj": {}
  },
  "projects": {
    "/var/www/html/PDV/Dados/Dados.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/var/www/html/PDV/Dados/Dados.csproj",
        "projectName": "Dados",
        "projectPath": "/var/www/html/PDV/Dados/Dados.csproj",
        "packagesPath": "/home/ramon/.nuget/packages/",
        "outputPath": "/var/www/html/PDV/Dados/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ramon/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/var/www/html/PDV/Dominio/Dominio.csproj": {
                "projectPath": "/var/www/html/PDV/Dominio/Dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameWorkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameWorkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameWorkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.302/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/var/www/html/PDV/Dominio/Dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/var/www/html/PDV/Dominio/Dominio.csproj",
        "projectName": "Dominio",
        "projectPath": "/var/www/html/PDV/Dominio/Dominio.csproj",
        "packagesPath": "/home/ramon/.nuget/packages/",
        "outputPath": "/var/www/html/PDV/Dominio/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ramon/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.302/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Dados/obj/Dados.csproj.nuget.dgspec.json (diff)
@@ -82,7 +82,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.301/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.302/RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -144,7 +144,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.301/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.302/RuntimeIdentifierGraph.json"
         }
       }
     }
